<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tesxt Animation</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div id="page" class="site">
        <div class="hero-text">
            <h1>
                <span>Hi, I'am Kamrul</span>
                <span>A Web Developer</span>
            </h1>
            <h2>
                <span>Web Developer</span>
                <span>Wordpress</span>
                <span>PHP, Laravel</span>
                <span>JS, React</span>
            </h2>
        </div>
    </div>


</body>
</html>